exports.config = {
    "configServerAddress": "http://127.0.0.1:8410",
    "hostname": "server",
    "configPort": 8412,
    "tailPort": 8410,
    "streams": {
        "error": [
            "path/to/errorlog"
        ],
        "warn": [
            "path/to/warnlog"
        ],
        "info": [
            "path/to/infolog"
        ]
    }
}
